# producer

./: .gitignore  pom.xml
src/main/java/ar/com/sourcesistemas/producer/: Data.java  MessageSender.java  Start.java
src/main/java/ar/com/sourcesistemas/producer/sockets/: SocketClientImpl.java
src/main/java/ar/com/sourcesistemas/producer/utils/: FileResourcesUtils.java
src/main/resources/: numeros.txt
